{"flutter":{"platforms":{"android":{"default":{"projectId":"absensi-app-6a865","appId":"1:731757924246:android:797fc411755f93e99517b7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"absensi-app-6a865","configurations":{"android":"1:731757924246:android:797fc411755f93e99517b7"}}}}}}